<html>
<head>
<title> Pearl Recap: Pearl Web </title>
<link rel="icon" type="image/x-icon" href="Untitled_design-removebg-preview.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');}

body {font-family:poppins,sans-serif;}

li {float:left;color:white;}

.buttona {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
transition: background-color 0.3s;
}

.buttona:hover {
  background-color: magenta;
}

ul {
list-style-type:none;
margin:0;
overflow:hidden;
}

.pearly {
margin-top:15px;
margin-bottom:15px;
}

.topnav1 {
float: left;
color: #f2f2f2;
padding: 0px 0px;
text-decoration: none;
font-family:poppins,sans-serif;
}

nav {
background-color: #8b74bd;
display:flex;
align-items:center;
position:horizontal;
padding: 0px 0px;
min-width:1465px;
justify-content:center;
}

nav a {
display:block;
color:white;
text-align:center;
padding: 0px 50px;
text-decoration:none;
}

nav a:hover {
background-color:purple;
color:white;
}

 .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;        
}

        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .pearly:hover .dropdown-content {
            display: block;
        }

.header {
  background-color: #974dae;
  padding: 15px;
  text-align: center;
  font-family:poppins,sans-serif;
  min-width:1435px;
}

.footer {
  background-color: #ADD8E6;
  padding: 12px;
  text-align: center;
  font-family:poppins,sans-serif;
  min-width:1435px;
}

.fonties {
font-family:poppins,sans-serif;
font-size:25px;
}

.footerlink {
float: left;
color: #f2f2f2;
text-decoration: none;
font-family:poppins,sans-serif;
}

.footermargin {
margin-top:10px;
margin-bottom:10px;
 display: inline-block;
padding: 0px 80px;
}

.as {
display:block;
color:white;
text-align:center;
text-decoration:none;
}

h1 {
font-family:poppins,sans-serif;
font-size:35px;

}

</style>
</head>
<body background="output-onlinepngtools (1).png">

<center>
<header>
<div class="header">
  <b><img src="Pearlyshells in the Ocean Sci-Hi Edition.png" width="1475px"></b>
</div>
</header>

<nav>
    <ul class="topnav1">
        <li class="pearly"><a href="Perlas ng Scilinian WEBSITE.html"><img src="NAVBUT1.png" width="140px" height="40px"></a></li>
        </li>

        <li class="pearly">
                <a href="PNSW - Introduction.html"><img src="NAVBUT2.png" width="140px" height="40px"></a>
                    </div>
 </li>

        <li class="pearly">
                <a href="PNSW - 33 Pearlies.html"><img src="NAVBUT3.png" width="140px" height="40px"></a>
                    </div>

</li>
<li class="pearly">
       <a href="PNSW - Who's that Teacher!.html"><img src="NAVBUT4.png" width="140px" height="40px"></a>
</div>

    </li>
<li class="pearly">
       <a href="PNSW - Pearl Recap.html"><img src="NAVBUT5.png" width="140px" height="40px"></a>
</div>

 <li class="pearly">
                <a href=""><img src="Home.png" width="140px" height="40px"></a>
<div class="dropdown-content">
<a href="PNSW - Sarsuwela Play (Filipino P.T.).html"> Filipino P.T. </a>
<a href="PNSW - Sarsuwela Play (Foundation Day).html"> Foundation Day </a>
</div>
                    </div>

    </ul>
</nav>


<h1> &hearts; PEARL RECAP! &hearts; </h1>

<img src="PR1.png" width="350px">
<img src="PR2.png" width="350px">
<img src="PR3.png" width="350px">
<img src="PR4.png" width="350px"><br>
<img src="PR5.png" width="350px">
<img src="PR6.png" width="350px">
<img src="PR7.png" width="350px">
<img src="PR8.png" width="350px"><br>
<img src="PR9.png" width="350px">
<img src="PR10.png" width="350px">
<img src="PR11.png" width="350px">
<img src="PR12.png" width="350px"><br>
<img src="PR13.png" width="350px">
<img src="PR14.png" width="350px">
<img src="PR15.png" width="350px">
<img src="PR16.png" width="350px"><br>
<img src="PR17.png" width="350px">
<img src="PR18.png" width="350px">
<img src="PR19.png" width="350px">
<img src="PR20.png" width="350px"><br>
<img src="Awards & Achievements.png" width="1435px">



<br><br>
<nav class="footer" style="height:5%;>
    <ul class="footerlink">
        <li class="footermargin"><a href="https://web.facebook.com/profile.php?id=61551902606644"><img src="facebook-logo-png-transparent-background-5.png" height="40px"></a></li>
        </li>

        <li class="footermargin">
                <a href="https://www.instagram.com/perlas.ngsilangan/"><img src="unnamed.png" height="40px"></a>
 </li>

        <li class="footermargin">
                <a href="https://twitter.com/perlashies24118"><img src="twitter-x-logo-1.png" height="40px"></a>

</li>

<li class="footermargin">
       <a href="https://www.snapchat.com/add/scilinian.pearl?share_id=Lyz8r8-24hI&locale=en-MM"><img src="580b57fcd9996e24bc43c536.png" height="40px"></a>
    </li>
    </ul>
</nav>

<footer>
<div class="footer">
  <b><img src="Untitled design.png" width="1475px"></b>
</footer>
</div>
</body>
</html>